# Account-exchanger

./: README.md  pom.xml
src/main/java/com/kutyrina/accountexchanger/: AccountExchangerApplication.java
src/main/java/com/kutyrina/accountexchanger/account/service/: AccountService.java
src/main/java/com/kutyrina/accountexchanger/component/: SessionHolderComponent.java
src/main/java/com/kutyrina/accountexchanger/configuration/: AuthUser.java  CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/kutyrina/accountexchanger/controller/: AccountController.java  ClientController.java
src/main/java/com/kutyrina/accountexchanger/dto/: AccountResponse.java  ClientChangePasswordRequest.java  ClientChangePasswordResponse.java  ClientRequest.java  ClientResponse.java  TransferMoneyRequest.java  TransferMoneyResponse.java
src/main/java/com/kutyrina/accountexchanger/entity/: Account.java  Client.java
src/main/java/com/kutyrina/accountexchanger/exceptions/: RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/kutyrina/accountexchanger/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/kutyrina/accountexchanger/service/: AccountService.java  ClientService.java
src/main/resources/: application.properties
src/test/java/com/kutyrina/accountexchanger/: AccountExchangerApplicationTests.java
src/test/java/com/kutyrina/accountexchanger/account/service/: AccountServiceTest.java  ClientServiceTest.java
src/test/java/com/kutyrina/accountexchanger/controller/: AccountControllerTest.java  ClientControllerTest.java
src/test/java/com/kutyrina/accountexchanger/extention/: DataBaseCleanerExtension.java
